# rim

./: pom.xml
src/main/java/controller/: Controller.java
src/main/resources/: ordlista.xml
